INCEPTION_WORKDIR=${HOME}

# # # # # # # # # # # nginx # # # # # # # # # # #
INCEPTION_PORT=443
# INCEPTION_DOMAIN_NAME=ahabachi.42.fr
INCEPTION_DOMAIN_NAME=0.0.0.0

# # # # # # # # # # wordpress # # # # # # # # # #
INCEPTION_WP_VERSION=6.2
INCEPTION_PHP_VERSION=7.4
INCEPTION_WP_TITLE=WebSite
INCEPTION_WP_USER=ahabachi
INCEPTION_WP_PASSWORD=inception_1337_user
INCEPTION_WP_EMAIL=ahabachi@student.1337.ma
INCEPTION_WP_AUTHOR_USER=abdelmathin
INCEPTION_WP_AUTHOR_MAIL=ahabachi@student.1337.ma
INCEPTION_WP_AUTHOR_PASSWORD=inception_1337_user
INCEPTION_WORDPRESS_VOLUME=${INCEPTION_WORKDIR}/data/var/www/wordpress

# # # # # # # # # #  mariadb  # # # # # # # # # #
INCEPTION_DB_NAME=ahabachi
INCEPTION_DB_USER=ahabachi
INCEPTION_DB_PASSWORD=inception_1337_user
INCEPTION_DB_BIND_HOST=mariadb
INCEPTION_DB_BIND_PORT=3306
INCEPTION_DB_ROOT_PASSWORD=inception_1337_root
INCEPTION_MARIADB_VOLUME=${INCEPTION_WORKDIR}/data/var/www/mariadb





# # # # # # # # # # # # BONUS # # # # # # # # # # #

# # # # # # # # # # # #  SSH  # # # # # # # # # # #
# SSH_USER=ahabachi
# SSH_PORT=2024
# SSH_PASSWORD=inception_1337_user

# # # # # # # # # # # #  FTP  # # # # # # # # # # #
# FTP_USER=ahabachi
# FTP_PASSWORD=inception_1337_user
# FTP_DIR=${WORDPRESS_VOLUME}

# # # # # # # # # # #  ADMINER  # # # # # # # # # #
# ADMINER_HOST=0.0.0.0
# ADMINER_PORT=8080

# # # # # # # # # # # # REDIS # # # # # # # # # # #
# REDIS_HOST=0.0.0.0
